# Production stage - use pre-built assets
FROM node:18-slim

# Install OpenSSL and other dependencies for Prisma
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install production dependencies
COPY packages/backend/package.json ./
RUN npm install --only=production

# Copy pre-built application and Prisma schema
COPY packages/backend/dist ./dist
COPY packages/backend/prisma ./prisma

# Clean any existing generated files and generate fresh for this platform
RUN rm -rf node_modules/.prisma node_modules/@prisma/client/libquery_engine-* || true
RUN npx prisma generate

# Create non-root user
RUN groupadd -g 1001 nodejs
RUN useradd -r -u 1001 -g nodejs nodejs

# Change ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 8081

CMD ["npm", "start"]